{namespace lime.css}

/**
 */
{template .css}

.{css lime-director} {lb}
	position:absolute;
/*	border: 1px solid #00c;*/
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	image-rendering:  optimizeSpeed;
	overflow: hidden;
{rb}

.{css lime-director} div,
.{css lime-director} img,
.{css lime-director} canvas {lb}
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	position: absolute;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-moz-user-select: none;
	-webkit-user-select: none;
      /* this will work for QtWebKit in future */
    -webkit-user-drag: none;
/*    border: 1px solid #c00;*/
{rb}

.{css lime-scene} {lb}
	position:absolute;
	width:100%;
	height:100%;
	left: 0px;
	top: 0px;
/*	border: 1px solid #0c0;*/
	overflow: hidden;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
{rb}

.{css lime-fps} {lb}
    float: left;
    background: #333;
    color: #fff;
    position: absolute;
    top:0px;
    left: 0px;
	padding:2px 4px;
{rb}

div.{css lime-layer} {lb}
	position: absolute;
	left: 0px;
	top: 0px;
	width:0px;
	height:0px;
	border: none !important;
{rb}

.{css lime-cover} {lb}
	position: absolute;
	left: 0px;
	top: 0px;
{rb}
.{css lime-button} {lb}
    cursor: pointer;
{rb}

{/template}